<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="../../public/featured_images/favicon.ico" />
<link rel="manifest" href="../../public/featured_images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- *********Start of SEO********* -->
<title>How AI Robots Used in Medical Field</title>
<meta name="description" content="LabelForge blog post discussing how AI robots used in medical field with types of robotics use in healthcare industry to perform various tasks in hospitals." />
<meta name="keywords" content="AI Robots Used in Medical Field">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How AI Robots Used in Medical Field" />
<meta property="og:description" content="LabelForge blog post discussing how AI robots used in medical field with types of robotics use in healthcare industry to perform various tasks in hospitals." />
<meta property="og:url" content="https://www.labelforge.tech/blog/how-ai-robots-used-in-medical-healthcare/" />
<meta property="og:site_name" content="LabelForge" />
<meta property="article:publisher" content="https://www.facebook.com/labelforge" />
<meta property="article:published_time" content="2023-09-12T12:06:55+00:00" />
<meta property="article:modified_time" content="2023-09-13T12:08:50+00:00" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1714562261_AI-robotics-in-healthcare-1.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="585" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="LabelForge" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="How AI Robots Used in Medical Field" />
<meta name="twitter:description" content="LabelForge blog post discussing how AI robots used in medical field with types of robotics use in healthcare industry to perform various tasks in hospitals." />
<meta name="twitter:image" content="https://www.labelforge.tech/public/upload/1714562261_AI-robotics-in-healthcare-1.png" />
<meta name="twitter:creator" content="@labelforge" />
<meta name="twitter:site" content="@labelforge" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- *********End of SEO********* -->
<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKXW7R8M42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CKXW7R8M42');
</script>
<link rel="stylesheet" href="../../public/css/styles.css"/>
<style>table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
}
p strong {font-weight: 600;}
.blog-single .descp p b {
  color: #171717;
  font-family: HelveticaNeue,sans-serif;

}</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->
</head>

    <body class="blog-single">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  <div id="__next">
      <div style="padding-top:0">

        <header class="header-sticky header-dark" id="navigation" style="background: #000;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../../upload/1702026239_labelforge-white.png" alt="LabelForge Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #ff6300;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ffffff;" href="../../request-a-quote/index.html" >Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
</header>   <main>
        
		
		<section class="hero">
      <div class="container pt-5">
      
        <div class="hero-content pb-5 text-center pt-5">
          <h1 class="mb-5 titleblog">How AI Robots Used in Medical Field: Types of Robotics in Healthcare</h1>
          <div class="row">   
            <div class="col-xl-8 offset-xl-2"><p class="text-muted mb-0">
			<img src="../../public/featured_images/labelforge.jpg" alt="LabelForge Logo" class="w-2rem rounded-circle me-2"> By <span class="text-muted fw-bold">Label Forge</span> <span class="mx-1">|</span> 14 April, 2020 in <a href="../category/ai-in-healthcare/index.html" class="fw-bold">AI in Healthcare</a> <span class="mx-1">|</span> <span class="text-muted">4 mins read </span></p></div>
          </div>
        </div>
      </div>
    </section>
	
	
	<section>
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto text-center"><img style="width: 80%;" class="img-fluid mb-5" src="../../public/upload/1714562261_AI-robotics-in-healthcare-1.png" alt="AI Robots Used in Medical Field"></div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto descp">           
		  <p>Robots are one of the first-born automated machines, develop to perform various actions helping humans to complete various daily or repetitive tasks in a short span of time. And now using machine learning, robotics developers are building the AI robots that can better understand the various scenarios and work more efficiently.</p>
<p>From manufacturing to agriculture, AI robots are playing a big role in making the production process faster and cost-effective due to mass production achieving the economies of scale helping such industries, produce the goods more economically than others.</p>
<h2>ROBOTS IN HEALTHCARE</h2>
<p><strong>Robotics in Healthcare</strong> are now playing a big role in providing an automated solution to medicine and other divisions in the industry. AI companies are now using big data and other useful data from the healthcare industry to train robots for different purposes.</p>
<p><strong>AI in robotics</strong> making such machines become more intelligent learned from the data and perform various crucial tasks without the help of humans. So, you need to know about such robots, how they are used in medical fields and what are the types of robotics used in the healthcare industry.</p>
<h2>TYPES OF AI ROBOTS USED IN MEDICAL FIELD</h2>
<h3>Robots for Transporting the Medical Supplies</h3>
<p>Medical supplies and other essential items used in hospitals, or medical centers can be now supplied by these trained robots. Actually, robots can be developed with self-navigation technology, to move in the hospital premises to reach a patient’s room or other places without human help.</p>
<p>AI robots are trained with a huge amount of <strong>machine learning training data</strong> with sensor fusion location technology to make the navigational capabilities of transportation robots more robust. LabelForge, is one of them, providing high-quality training data sets, to train the AI-based robots. </p>
  <p>
    <strong>Also Read:</strong>
    <strong>
      <a style="color: #008080;" href="../how-to-ensure-quality-training-data-for-ai/index.html" target="_blank" rel="noopener">How To Ensure Quality of Training Data for Your AI or Machine Learning Projects</a>
    </strong>
  </p>
  <h3>Robots Used for Disinfection and Sanitation</h3>
  <p>To avoid human contacts, and minimize the transmission of highly contagious disease like COVID-19 and other infections, robots are the best options to use for disinfecting or sanitizing the infected areas. It can simply, spray the chemicals and disinfect the large areas with high speed saving time and efforts.</p>
  <p>
    <strong>Also Read:</strong>
    <strong>
      <a style="color: #008080;" href="../how-big-data-ai-used-in-healthcare-system-to-combat-coronavirus-outbreak/index.html" target="_blank" rel="noopener">How Big Data &amp; AI is used in Healthcare System to Combat Coronavirus Outbreak</a>
    </strong>
  </p>
  <p>AI robots in used for disinfection and sanitation can be sanitized, as it is also exposed to contaminated areas, and become infected. While humans exposed to such diseased areas, it makes him sick or health complications. So, robots can be used for sanitization or disinfection at different locations.</p>
  <h3>Robots Used as Telepresence Physicians</h3>
  <p>Telepresence physicians – a kind of virtual reality physician is also used to examine and treat patients from remote locations or rural areas. Robots with Telepresence can provide the feeling of getting consulted with a real doctor, making the two-way communication possible among them.</p>

  <p>However, in critical situations, specialists can be called, via robot to answers the questions and guide about the treatment from the remote locations. And such AI robots are also equipped with <strong>
      <a style="color: #008080;" href="https://www.cogitotech.com/use-cases/security-surveillance/" target="_blank" rel="noopener">AI cameras</a>
    </strong> and other features to examine the patients physically and provide a realistic diagnosis of patients. </p>
  <h3>Robotics for Prescription Dispensing Systems</h3>
  <p>AI robots can perform accurately at better speed, which is a very important aspect for the healthcare industry to provide accurate details or medication and work faster for the quick response and timely treatment to patients.</p>

  <p>Similarly, an automated dispensing system with advanced features, are developed to point where robots can now handle powder, liquids and highly viscous materials with better speed and accuracy. Such robots can dispense many other items when installed at hospitals or medical centers.</p>
  <h3>Robots to Work as Surgical Assistants</h3>
  <p>AI-enabled robots can be developed to assist surgeons to perform various tasks. These are continually being developed, with more advanced 3DHD technology gives surgeons the spatial references that are mainly required to perform highly complex surgeries.</p>

  <p>Such robots are equipped with including more enhanced natural stereo visualization, combined with augmented reality. And these robots are trained with different types of training data through computer vision to make them understand the scenario and perform the right action accordingly.</p>
  <h3 style="font-size: 23px;">
    <strong>How AI Robots are Trained?</strong>
  </h3>
  <p>The robotics developed on AI principles, can work or perform various functions without the help of humans when they are deployed to use in real-life. And to detect the various objects and visualize the different situations, these robots are trained through <strong>
      <a style="color: #008080;" href="https://www.cogitotech.com/blog/computer-vision-in-ai-and-machine-learning/" target="_blank" rel="noopener">computer vision technology</a>
    </strong>. </p>
  
  <p>And using computer vision technology, machine learning algorithms are trained to learn certain patterns and predict the results precisely learned from such data sets. The data used to train the computer vision-based AI models like robots contains the annotated images of the objects, that help machines to detect and recognize in different situations available in different shapes and sizes. </p>
  <p>
    <strong>Label Forge</strong> is one of the leading <strong>
      <a style="color: #008080;" href="../../index.html" target="_blank" rel="noopener">data annotation companies</a>
    </strong>, provides the image annotation solution for AI and machine learning models. It can annotate the images to provide the <strong>
      <a style="color: #008080;" href="../../solutions/robotics/index.html" target="_blank" rel="noopener">AI robotics training data</a>
    </strong> with the best level of accuracy to make such machines work with the best accuracy.
  </p>
  <p>And to develop the robotics in healthcare and robots, <strong>Label Forge</strong> with a team of well-trained and experienced annotators to provide AI developers the best quality training data sets at the best pricing. LabelForge also provides <strong>
      <a style="color: #008080;" href="../../solutions/healthcare/index.html" target="_blank" rel="noopener">healthcare training data</a>
    </strong> with annotated medical imaging to develop the AI models for diagnosing the various types of critical diseases with the next level of accuracy for the right predictions. </p>         
          </div>
		  <style>
		  .expert {
color: #000;
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  background: #a6ddff;
  margin-top: 30px;
}
		  </style>
		  
		  <div class="col-xl-7 col-lg-10 mx-auto text-center pb-5">           
				<div class="expert">If you wish to learn more about Personalized Content Moderation Solutions for ML’s data annotation services,<br>
please contact our expert.<br />
<a style="font-size: 1rem;" class="readmore" href="../../contact-us/index.html">Talk to an Expert &#8594;</a>
</div>


         
          </div>
        </div>
		<hr class="bg-gray-500">

      </div>
    </section>
	
<section class="pb-5">
      <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-9 mt-5">		  
            <h3 class="latestpost"><span>You might be interested</span></h3>
          </div>
   
        </div>
		 <div class="row justify-content-center">
		 
					
<div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../how-big-data-ai-used-in-healthcare-system-to-combat-coronavirus-outbreak/index.html"><img class="img-fluid blogimg" src="../../upload/1696586516_Cover-Page-Image-AI-in-Coronavirus.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-healthcare/index.html" class="categorynm">AI in Healthcare </a></span> </span><span class="byuser">27 Mar, 2020</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../how-big-data-ai-used-in-healthcare-system-to-combat-coronavirus-outbreak/index.html">How Big Data &amp; AI is used in Healthcare System to Combat Coronavirus Outbreak?</a></h5>
<p class="my-2 desc">Coronavirus or scientific name COVID-19, is one the most deadly virus of the century infected more than half of the mill </p>
<a class="readmore" href="../how-big-data-ai-used-in-healthcare-system-to-combat-coronavirus-outbreak/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    <div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../best-diagnostic-imaging-techniques-for-using-ai-in-medical-diagnosis/index.html"><img class="img-fluid blogimg" src="../../upload/1697013602_Featured-Image-AI-in-medical-imaging2.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-healthcare/index.html" class="categorynm">AI in Healthcare </a></span> </span><span class="byuser">16 May, 2020</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../best-diagnostic-imaging-techniques-for-using-ai-in-medical-diagnosis/index.html">Best Diagnostic Imaging Techniques for Using AI in Medical Diagnosis</a></h5>
<p class="my-2 desc">Artificial intelligence (AI) and machine learning have enough potential to make various tasks in the healthcare industry </p>
<a class="readmore" href="../best-diagnostic-imaging-techniques-for-using-ai-in-medical-diagnosis/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    <div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../best-uses-of-artificial-intelligence-in-dentistry/index.html"><img class="img-fluid blogimg" src="../../upload/1697016665_Featured-Image-Artificial-Intelligence-in-Dental-Radiology.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-healthcare/index.html" class="categorynm">AI in Healthcare </a></span> </span><span class="byuser">11 Dec, 2020</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../best-uses-of-artificial-intelligence-in-dentistry/index.html">Best Uses of Artificial Intelligence in Dentistry</a></h5>
<p class="my-2 desc">Artificial intelligence (AI) is a branch of computer science that describes the research and development of computer-gen </p>
<a class="readmore" href="../best-uses-of-artificial-intelligence-in-dentistry/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    		
		</div>
		
	 </div>
    </section>

	  
        </main>

        <footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../../upload/labelforge-logo-circle.png" alt="LabelForge Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">We offer cost-effective data annotation solutions for machine learning and artificial intelligence companies seeking exceptional training data across diverse industries. Our commitment to quality and efficiency ensures you receive the precise data you need to drive innovation</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/labelforge/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://calendly.com/cogito" target="_blank">Get An Online Meeting &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 labelforge.tech. All Rights Reserved. <a href="../../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../../public/js/jquery.min.js"></script>
<script src="../../public/js/bootstrap.js"></script>
<script src="../../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style>
    </body>
</html>
