<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="../../public/featured_images/favicon.ico" />
<link rel="manifest" href="../../public/featured_images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- *********Start of SEO********* -->
<title>How AI in security and surveillance affects in Smart Cities?</title>
<meta name="description" content="Smart cities are now using AI security and surveillance cameras to get the most out of their existing CCTV networks." />
<meta name="keywords" content="AI in security and surveillance">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How AI in security and surveillance affects in Smart Cities?" />
<meta property="og:description" content="Smart cities are now using AI security and surveillance cameras to get the most out of their existing CCTV networks." />
<meta property="og:url" content="https://www.labelforge.tech/blog/impact-of-ai-on-security-and-surveillance-on-smart-city-quality-of-life/" />
<meta property="og:site_name" content="Anolytics" />
<meta property="article:publisher" content="https://www.facebook.com/anolytics" />
<meta property="article:published_time" content="2023-09-12T12:06:55+00:00" />
<meta property="article:modified_time" content="2023-09-13T12:08:50+00:00" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1697027078_How-AI-in-Security-and-Surveillance-Affects-Quality-of-Life-in-Smart-Cities.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="585" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="Anolytics" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="How AI in security and surveillance affects in Smart Cities?" />
<meta name="twitter:description" content="Smart cities are now using AI security and surveillance cameras to get the most out of their existing CCTV networks." />
<meta name="twitter:image" content="https://www.labelforge.tech/public/upload/1697027078_How-AI-in-Security-and-Surveillance-Affects-Quality-of-Life-in-Smart-Cities.jpg" />
<meta name="twitter:creator" content="@anolytics" />
<meta name="twitter:site" content="@anolytics" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- *********End of SEO********* -->
<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5N8XCPX6BS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5N8XCPX6BS');
</script>
<link rel="stylesheet" href="../../public/css/styles.css"/>
<style>table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
}
p strong {font-weight: 600;}
.blog-single .descp p b {
  color: #171717;
  font-family: HelveticaNeue,sans-serif;

}</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->
</head>

    <body class="blog-single">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  <div id="__next">
      <div style="padding-top:0">

        <header class="header-sticky header-dark" id="navigation" style="background: #000;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../../upload/1702026239_anolytics-white.png" alt="anolytics logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #ff6300;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ff6300;" href="../../request-a-quote/index.html" >Request a Quote</a>
</li>
</ul>
</div>
</nav>
</div>
</header>   <main>
        
		
		<section class="hero">
      <div class="container pt-5">
      
        <div class="hero-content pb-5 text-center pt-5">
          <h1 class="mb-5 titleblog">Impact of AI on Security and Surveillance on Smart City Quality of Life</h1>
          <div class="row">   
            <div class="col-xl-8 offset-xl-2"><p class="text-muted mb-0">
			<img src="../../public/featured_images/anolytics.jpg" alt="Anolytics Logo" class="w-2rem rounded-circle me-2"> By <span class="text-muted fw-bold">Anolytics</span> <span class="mx-1">|</span> 04 March, 2022 in <a href="../category/ai-in-security/index.html" class="fw-bold">AI in Security</a> <span class="mx-1">|</span> <span class="text-muted">3 mins read </span></p></div>
          </div>
        </div>
      </div>
    </section>
	
	
	<section>
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto text-center"><img style="width: 80%;" class="img-fluid mb-5" src="../../public/upload/1697027078_How-AI-in-Security-and-Surveillance-Affects-Quality-of-Life-in-Smart-Cities.jpg" alt="Impact of AI on Security and Surveillance on Smart City Quality of Life"></div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto descp">           
		  <p style="text-align: justify;">As more cities adopt monitoring and sensing technology, artificial intelligence-enabled ai in security cameras are on the front lines of data collection in traffic, policing, and health and safety. However, there are no widely acknowledged norms for utilizing the data generated by these technologies, raising worries about government surveillance, mainly as AI and analytics applied to video grow more ubiquitous.</p><p style="text-align: justify;">Camera enhancements, artificial intelligence, and machine language processing may improve public safety and transportation advantages. Still, they also create complex intellectual property, privacy, and civil responsibility, among other things.</p><p style="text-align: justify;">According to a published study, by 2025, there will be at least 26 eligible global intelligent cities, nine of which will be in the United States. Thanks to artificial intelligence and machine learning advances, every infrastructure will need to adapt to suit an intellectual environment as our cities grow more technologically savvy.</p><p style="text-align: justify;">The volume and capabilities of video are being combined with deep learning-powered video analytics in a new generation of AI applications. These <strong>AI-enabled solutions</strong> improve operational efficiency and safety in a variety of settings, including roadways, toll booths, and parking lots.</p><h2 style="font-size: 21px;"><strong>AI in Security Video Surveillance</strong></h2><p style="text-align: justify;">From satellite street and traffic cameras that increase operational efficiency to stoplight cameras that protect civilian safety, <strong>AI video surveillance</strong> has emerged as a vital aspect of boosting public safety and efficiency as we know and love the shift to being smart.</p><p style="text-align: justify;"><strong>Smart cities</strong> use video data to improve people’s quality of life, municipal operations, and, of course, environmental security. Cities require a simple method of assessing the effectiveness of public infrastructure, transit services, and the urban environment. While the importance of <strong>AI security cameras</strong> system is obvious, many communities are unable to reap the benefits of their investment because they lack the means to exploit the massive amounts of video data acquired.</p><p style="text-align: justify;">The ability to quickly review large amounts of video, gain a complete understanding of the scene, analyze both moving items and background, classify objects, investigate interrelations between objects, classify object behavior, and generate statistical data is a real competitive advantage for Smart Cities.</p><p style="text-align: justify;"><a style="color: #ff6100;" href="https://www.cogitotech.com/use-cases/security-surveillance" target="_blank" rel="noopener"><strong>AI security cameras</strong></a>, which police and transportation agencies in cities routinely employ, may be part of the “smart” technology suite – mainly if the cities apply video analytics software to extract operational intelligence from the footage.</p><p style="text-align: justify;">Although video provides a multitude of helpful information, much of it is never evaluated. Even if it is, human analysts can rarely grasp or analyze all of the data included within it.</p><p style="text-align: justify;">Video analytics technology tackles this challenge by analyzing video data and recognizing, categorizing, and indexing items in video footage such as automobiles, trucks, buses, motorbikes, bicycles, women, men, children, and animals. Such software, powered by Deep Learning and Artificial Intelligence, makes video searchable, actionable, and measurable.</p><h3 style="font-size: 21px;"><strong>How It Works AI in security</strong></h3><p style="text-align: justify;">Machine Learning and Deep Learning algorithms are used in surveillance video analytics to recognize distinct sorts of objects, categorize them, and determine their attributes. When we hear something new and unique, we try to understand it by comparing it to comparable information. This comparison approach is similar to that used by Machine Learning and Deep Learning algorithms.</p><p style="text-align: justify;">Machine and deep neural networks are trained differently in order to discern what is a known item. Machine Learning involves more than simply a programmer’s human input to establish the parameters necessary to get the desired result. Deep Learning can detect object traits without the help of programmers, and it may be able to spot features that programmers overlook.</p><h3 style="font-size: 21px;"><strong>Training datasets for Security and Surveillance</strong></h3><p style="text-align: justify;">Machine Learning (ML) is increasingly becoming a crucial part of our daily life. AI is present in every industry we work in. Computers can learn without being explicitly programmed, thanks to machine learning. To put it another way, machine learning trains machines through <a style="color: #ff6100;" href="../../index.html" target="_blank" rel="noopener"><strong>training datasets</strong></a> to learn the same way humans do: via experience.</p><p style="text-align: justify;">We deliver <a style="color: #ff6100;" href="../../solutions/ai-security-camera/index.html" target="_blank" rel="noopener"><strong>training datasets for security and surveillance</strong></a>. Anolytics provide a diverse variety of training datasets for AI models created for AI security cameras.</p><h3 style="font-size: 21px;"><strong>&nbsp;Conclusion</strong></h3><p style="text-align: justify;">Most cities already have surveillance cameras systems; Smart Cities are now applying AI-enabled security cameras to maximize their current investment in their CCTV networks and promote intelligent decision-making. Because different businesses can extract benefits from video data, which they can utilize in their attempts to raise efficiency, simplify operations, and promote public health and safety, it’s a logical and cost-effective solution.</p>         
          </div>
		  <style>
		  .expert {
color: #000;
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  background: #a6ddff;
  margin-top: 30px;
}
		  </style>
		  
		  <div class="col-xl-7 col-lg-10 mx-auto text-center pb-5">           
				<div class="expert">If you wish to learn more about Anolytics’s data annotation services,<br>
please contact our expert.<br />
<a style="font-size: 1rem;" class="readmore" href="../../contact-us/index.html">Talk to an Expert &#8594;</a>
</div>


         
          </div>
        </div>
		<hr class="bg-gray-500">

      </div>
    </section>
	
<section class="pb-5">
      <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-9 mt-5">		  
            <h3 class="latestpost"><span>You might be interested</span></h3>
          </div>
   
        </div>
		 <div class="row justify-content-center">
		 
					
<div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../how-to-improve-ai-security-camera-performance-with-image-annotation/index.html"><img class="img-fluid blogimg" src="../../upload/1697014037_AI-Security-Camera.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-security/index.html" class="categorynm">AI in Security </a></span> </span><span class="byuser">20 Jun, 2020</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../how-to-improve-ai-security-camera-performance-with-image-annotation/index.html">How to Improve AI Security Camera Performance with Image Annotation?</a></h5>
<p class="my-2 desc">The use of security cameras in home security and round-the-clock surveillance become more popular among people globally. </p>
<a class="readmore" href="../how-to-improve-ai-security-camera-performance-with-image-annotation/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    <div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../how-ai-in-security-cameras-provide-best-security-surveillance-solutions/index.html"><img class="img-fluid blogimg" src="../../upload/1697017773_Featured-Image-AI-Security-Cameras.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-security/index.html" class="categorynm">AI in Security </a></span> </span><span class="byuser">15 Apr, 2021</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../how-ai-in-security-cameras-provide-best-security-surveillance-solutions/index.html">How AI in Security Cameras Provide best Security Surveillance Solutions?</a></h5>
<p class="my-2 desc">Public security and surveillance is becoming more important with the increase of crime and threats from illegal activiti </p>
<a class="readmore" href="../how-ai-in-security-cameras-provide-best-security-surveillance-solutions/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    <div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../security-in-the-future-at-drone-enabled-construction-sites/index.html"><img class="img-fluid blogimg" src="../../upload/1697024631_drone-enabled-construction-sites.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-security/index.html" class="categorynm">AI in Security </a></span> </span><span class="byuser">08 Oct, 2023</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../security-in-the-future-at-drone-enabled-construction-sites/index.html">Security in the future at drone-enabled construction sites</a></h5>
<p class="my-2 desc">Businesses, the world over are introducing some major transformations in operational capacities and deliveries and are g </p>
<a class="readmore" href="../security-in-the-future-at-drone-enabled-construction-sites/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    		
		</div>
		
	 </div>
    </section>

	  
        </main>

        <footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../../upload/anolytics-logo-circle.png" alt="Anolytics Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">A low-cost data annotation service for machine learning and artificial intelligence companies seeking high-quality training data for diverse businesses</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <a href="https://twitter.com/anolytics" target="_blank" title="twitter" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                   </a>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/anolytics/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://calendly.com/cogito" target="_blank">Schedule a Call &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 Anolytics.ai. All Rights Reserved. <a href="../../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../../public/js/jquery.min.js"></script>
<script src="../../public/js/bootstrap.js"></script>
<script src="../../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style>
    </body>
</html>
