<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="../../../public/featured_images/favicon.ico" />
<link rel="manifest" href="../../../public/featured_images/manifest.json">
<title>Category: 3D Cuboid</title>
<meta name="description" content="Find out about 3D Cuboid fundamentals, explore more about 3D Cuboid types in machine learning & in AI model. " />
<meta name="keywords" content="3D Cuboid">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Category: 3D Cuboid" />
<meta property="og:description" content="Find out about 3D Cuboid fundamentals, explore more about 3D Cuboid types in machine learning & in AI model. " />
<meta property="og:url" content="https://www.labelforge.tech/blog/category/3d-cuboid/" />
<meta property="og:site_name" content="Anolytics" />
<meta property="article:publisher" content="https://www.facebook.com/anolytics" />
<meta property="og:image" content="https://www.labelforge.tech/upload/data-annotation-company-anolytics.webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:type" content="image/webp" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Category: 3D Cuboid" />
<meta name="twitter:description" content="Find out about 3D Cuboid fundamentals, explore more about 3D Cuboid types in machine learning & in AI model. " />
<meta name="twitter:site" content="@anolytics" />
<link rel="alternate" hreflang="en-US" href="index.html">
<link rel="stylesheet" href="../../../public/css/styles.css"/>
<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5N8XCPX6BS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5N8XCPX6BS');
</script>
<style>

.col-lg-3.col-6.mb-0.pb-0 {
  border-right: none;
   margin-bottom: 3rem !important;
   padding-bottom: 3rem !important;
   border-bottom: 1px solid #ddd;
}
  #searchdata {
padding-left: 15px;
  height: 35px;
  border-left: none;
  border-top: 1px solid #d0d0d0;
   border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
	border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}
	 .input-group-text {
padding: 0px;
padding-top: 5px;
  height: 35px;
  border-right: none;
  border-top: 1px solid #d0d0d0;
   border-left: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
	border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->
</head>

    <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  <div id="__next">
      <div style="padding-top:0">

        <header class="header-sticky header-dark" id="navigation" style="background: #000;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../../../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../../../upload/1702026239_anolytics-white.png" alt="anolytics logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../../../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../../../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../../../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #ff6300;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ff6300;" href="../../../request-a-quote/index.html" >Request a Quote</a>
</li>
</ul>
</div>
</nav>
</div>
</header>
   <main>
        
		
		<section class="py-5 position-relative" style="background: #e6e6e6;">

      <div class="container">
<ol class="breadcrumb justify-content-left">
          <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="../../index.html">Blog</a></li>			  
          <li class="breadcrumb-item active">3D Cuboid</li>
        </ol>
		
        <div class="overlay-content text-left text-dark col-lg-10 mt-1">
		<p class="text-uppercase fw-bold mb-1 letter-spacing-5">Category</p>
<h1 class="latestpost who "><span>3D Cuboid</span></h1>		  
	<p style="color: #000;"></p>
        </div>
      </div>
    </section>
		
	<section>

	
	 <div class="container">
	   <div class="row">
          <div class="col-lg-12 mt-5">		  
            <h3 class="latestpost pb-0"><span>All Categories</span></h2>
          </div>
   
        </div>
        <!-- bootstrap card with row name myCarousel as row 1-->
      <div class="scroll-container">
						
                   
                        <a style="color: #000;" href="index.html"><div class="item">3D Cuboid</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../3d-point-cloud/index.html"><div class="item">3D Point Cloud</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../ai-in-agriculture/index.html"><div class="item">AI in Agriculture</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../ai-in-healthcare/index.html"><div class="item">AI in Healthcare</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../ai-in-logistics/index.html"><div class="item">AI in Logistics</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../ai-in-retail/index.html"><div class="item">AI in Retail</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../ai-in-security/index.html"><div class="item">AI in Security</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../annotation-services/index.html"><div class="item">Annotation Services</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../audio-annotation/index.html"><div class="item">Audio Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../autonomous-flying/index.html"><div class="item">Autonomous Flying</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../bounding-box/index.html"><div class="item">Bounding Box</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../content-moderation/index.html"><div class="item">Content Moderation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../data-annotation/index.html"><div class="item">Data Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../data-classification/index.html"><div class="item">Data Classification</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../generative-ai/index.html"><div class="item">Generative AI</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../image-annotation/index.html"><div class="item">Image Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../landmark-annotation/index.html"><div class="item">Landmark Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../machine-learning/index.html"><div class="item">Machine Learning</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../polygon-annotation/index.html"><div class="item">Polygon Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../polyline-annotation/index.html"><div class="item">Polyline Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../product-categorization/index.html"><div class="item">Product Categorization</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../robotics/index.html"><div class="item">Robotics</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../satellite-imagery/index.html"><div class="item">Satellite Imagery</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../self-driving/index.html"><div class="item">Self Driving</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../semantic-segmentation/index.html"><div class="item">Semantic Segmentation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../text-annotation/index.html"><div class="item">Text Annotation</div></a>
            			
          			
                   
                        <a style="color: #000;" href="../video-annotation/index.html"><div class="item">Video Annotation</div></a>
            			
                      </div>
 
        
    </div>
	

       </div>	</section>
	   
	   
	   
<section>
      <div class="container">
   	  <div class="row">
          <div class="col-lg-8 mt-5">		  
            <h3 class="latestpost"><span>All Posts</span></h2>
          </div>
		  
		    <div class="col-lg-4 mt-4" style="margin-top: 2.2rem !important;">
			<div class="col-auto">
 
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 40 40" width="40px" height="25px"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/></svg></div>
        </div>
        <input type="search" name="searchdata" class="form-control" id="searchdata" placeholder="e.g. image annotation" >
      </div>

    </div>
			</div>
   
        </div>
              <div class="row mt-3 mb-3" id="sDatan" >
 
			
    
        </div>
   
      </div>
</section>
	   
	

	  
        </main>

        <footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../../../upload/anolytics-logo-circle.png" alt="Anolytics Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">A low-cost data annotation service for machine learning and artificial intelligence companies seeking high-quality training data for diverse businesses</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <a href="https://twitter.com/anolytics" target="_blank" title="twitter" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                   </a>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/anolytics/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../../../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../../index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../../../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../../../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://calendly.com/cogito" target="_blank">Schedule a Call &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 Anolytics.ai. All Rights Reserved. <a href="../../../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../../../public/js/jquery.min.js"></script>
<script src="../../../public/js/bootstrap.js"></script>
<script src="../../../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style>
    </body>
</html>


<script>
$(document).ready(function(){
	
  $("#searchdata").keypress(function(){	
	
	 var serdat = $("#searchdata").val();   
 $("#sDatan").html('<img src="../../../public/loading.gif" style="width:200px;">');
   $.ajax({
               type:'POST',
               url:'https://www.labelforge.tech/public/message.php?s='+serdat,			   
               success:function(data) {
                  $("#sDatan").html(data);
               }
            });
	

  
  });
});
</script>


