<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- SEO Meta tags. -->
<title>Polyline Annotation Services for Machine Learning &amp; AI</title>
<meta name="description" content="Polyline Image Annotation services tools for computer vision in Machine Learning or AI model development for autonomous or self-driving cars." />
<meta name="keywords" content="polylines annotation, polyline annotation, polyline image annotation, polyline annotation services, polyline annotation computer vision, line annotation, line annotation services, lane line annotation, line annotation data, line annotation computer vision, spline annotation, spline annotation services">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Polyline Annotation Services for Machine Learning &amp; AI" />
<meta property="og:description" content="Polyline Image Annotation services tools for computer vision in Machine Learning or AI model development for autonomous or self-driving cars." />
<meta property="og:url" content="https://www.labelforge.tech/polyline-annotation-services/" />
<meta property="og:site_name" content="LabelForge" />
<meta property="article:publisher" content="https://www.facebook.com/labelforge" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1703838996_polyline-annotation-services.webp" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="500" />
<meta property="og:image:type" content="image/webp" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Polyline Annotation Services for Machine Learning &amp; AI" />
<meta name="twitter:description" content="Polyline Image Annotation services tools for computer vision in Machine Learning or AI model development for autonomous or self-driving cars." />
<meta name="twitter:site" content="@labelforge" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- / End SEO Meta tags. -->
<link rel="icon" href="../public/featured_images/favicon.ico" />
<link rel="stylesheet" href="../public/css/styles.css"/>

<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKXW7R8M42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CKXW7R8M42');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->



</head>
<body class="page_id_73">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="__next">
 <div style="padding-top:0">
<header class="header-sticky header-dark" id="navigation" style="background: #232021;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../upload/1702026239_labelforge-white.png" alt="LabelForge Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../blog/index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #D40505;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ffffff;" href="../request-a-quote/index.html" >Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
</header><main>

<section id="header_73">
      <div class="container">
<div class="row py-3 pb-5">
          <div class="col-lg-6 px-2 order1">
            <ol class="breadcrumb justify-content-left">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>		  
            <li class="breadcrumb-item active">Polyline Annotation</li>
            </ol>
            <div class="overlay-content text-left text-dark col-lg-12">

            <h1 class="latestpost who ">Polyline Annotation Services</h1>		  
<p class="smdesc">Detect the street lanes lines accurately for autonomous vehicle perception models making AI successful for self-driving cars in drivable areas.</p>            <a role="button" tabindex="0" href="../request-a-quote/index.html" class="btn btn-light contact mt-4">Get in Touch →</a>
            </div>
          
            </div>
          <div class="col-lg-6 order2"><img class="img-fluid" fetchpriority="high" loading="lazy" src="../public/upload/1703838996_polyline-annotation-services.webp"  alt="polyline-annotation-services">
		  </div>
        </div>
        </div>
</section>
<section class="whytous" style="background: #fff;">
  <div class="container">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-5 py-3">
   <div class="col">
    <span class="text-uppercase">5+</span>
    <p class="fw-light text-sm mb-0">Years on the market</p>
   </div>
   <div class="col">
    <span class="text-uppercase">1000+</span>
    <p class="fw-light text-sm mb-0">Successfully implemented projects</p>
   </div>
   <div class="col">
    <span class="text-uppercase">1000+</span>
    <p class="fw-light text-sm mb-0">Independent Annotators</p>
   </div>
   <div class="col">
    <span class="text-uppercase">24/7</span>
    <p class="fw-light text-sm mb-0">Support Availability</p>
   </div>
   <div class="col">
    <span class="text-uppercase">90%</span>
    <p class="fw-light text-sm mb-0">hold BS, MS, or PhD in Math/Computer Science</p>
   </div>
  </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="col-xl-12 mx-auto text-center mt-1 mb-4">
      <h2 class="latestpost who text-center">
        <span>Key Features of Polyline Annotation Services for Computer Vision</span>
      </h2>
      <p class="paragraph">We use this technique for identifying and localizing videos and images by drawing precise contours in polygon shapes over the products.</p>
    </div>
    <div class="row justify-content-center mt-5">
      <div class="col-lg-6 text-center">
        <img src="../upload/1703839618_object-detection-for-self-driving-vehicles.webp" class="img-fluid tools" alt="Object Detection for Self-driving Vehicles">
      </div>
      <div class="col-lg-6 pxr-5">
        <div class="mb-4">
          <h2 class="headingtools">Object Detection for Self-driving Vehicles</h2>
          <p class="paragraph">We offer accurate polyline <a href="../image-annotation-services/index.html" target="_blank">image annotation services</a> for lane detection for autonomous vehicles. Our services help in identifying bicycle, directions, divergence, and opposite direction traffic in perceiving the surroundings for safe and trouble-free driving using successful AI-models.</p>
        </div>
      </div>
      <div class="col-lg-6 text-right pxl-5">
        <div class="mb-4">
          <h2 class="headingtools">Accurate Lane Detection on Varied Roads</h2>
          <p class="paragraph">We help in detecting various types of lanes which include city streets or highways for <a href="../solutions/self-driving/index.html" target="_blank">autonomous vehicles</a>. By obtaining raw data of these streets, our annotators recognize the lane marking by annotating lines on the object of interest to enable your autonomous vehicle to recognize such lanes on the road.</p>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <img src="../upload/1703839595_accurate-lane-detection-on-varied-roads.webp" class="img-fluid tools" alt="Accurate Lane Detection on Varied Roads">
      </div>
      <div class="col-lg-6 text-center">
        <img src="../upload/1703839628_high-precision-lane-detection.webp" class="img-fluid tools" alt="High-Precision Lane Detection">
      </div>
      <div class="col-lg-6 pxr-5">
        <div class="mb-4">
          <h2 class="headingtools">High-Precision Lane Detection</h2>
          <p class="paragraph">We develop a sharp model for detecting the lane on roads with edge-to-edge marking using polyline <a href="https://www.cogitotech.com/computer-vision/image-annotation/" target="_blank">image annotation tools</a>. Our team of dedicated annotators draw the lines and annotate large volumes of images for making the datasets usable so that machine learning models work flawlessly.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="my-xl-9 my-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 mx-auto text-center mt-1 mb-4 mt-5">
        <h3 class="latestpost who text-center">
          <span>Use Cases for Polyline Annotation</span>
        </h3>
      </div>
    </div>
    <div class="table-responsive-lg px-6">
      <div class="row pb-4 pb-lg-0 me-5 me-lg-0">
        <div class="col-lg-4 col-md-6 col-12">
          <div data-cue="zoomIn">
            <figure class="lift position-relative btn-arrow mb-4">
              <img src="../upload/1703851321_road-markings.webp" alt="Road markings" class="img-fluid rounded-3">
            </figure>
            <div class="zoomIn">
              <h3 class="lh-base h4">
                <span class="text-reset">Road markings</span>
              </h3>
              <p class="paragraph">Drivers must ensure their own safety and others by paying heed to road signs and symbols. For self-driving vehicles, it helps in making them cognizant of the basic but most important road safety rules for preventing collisions. A know-how of road markings and symbols will help in preventing crash and ensuring a smooth ride.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div data-cue="zoomIn">
            <figure class="lift position-relative btn-arrow mb-4">
              <img src="../upload/1703851336_detecting-lanes.webp" alt="Detecting lanes" class="img-fluid rounded-3">
            </figure>
            <div class="zoomIn">
              <h3 class="lh-base h4">
                <span class="text-reset">Detecting lanes </span>
              </h3>
              <p class="paragraph">Akin to road markings, self-driving vehicles must be capable of identifying lanes in the road like while the two lines in the center of the road divide traffic, the dotted white lines indicate a one-way. As car manufacturers become familiar with AI, drivers can derive benefits of technology that helps them in staying in their lane without drifting. Polyline annotation make it easy to detect the lane making it easy and most effective.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div data-cue="zoomIn">
            <figure class="lift position-relative btn-arrow mb-4">
              <img src="../upload/1703851328_detecting-objects.webp" alt="Detecting objects" class="img-fluid rounded-3">
            </figure>
            <div class="zoomIn">
              <h3 class="lh-base h4">
                <span class="text-reset">Detecting objects</span>
              </h3>
              <p class="paragraph">As seasoned drivers, one is used to several obstacles on the road. However, autonomous vehicles must be taught to identify these hurdles to prevent accidents. Polyline annotation allows for a manner of labeling that displays these road signs without going into its details.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div data-cue="zoomIn">
            <figure class="lift position-relative btn-arrow mb-4">
              <img src="../upload/1702556169_robotics.webp" alt="Robotics" class="img-fluid rounded-3">
            </figure>
            <div class="zoomIn">
              <h3 class="lh-base h4">
                <span class="text-reset">Robotics </span>
              </h3>
              <p class="paragraph">Robots are used in warehouses for lifting and moving objects from one point to another. They are used basically for restocking items as they are efficient, save company’s time, as well as money. So, polyline image annotation are a good fit here as it creates a target zone between the two lines for placing the objects.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div data-cue="zoomIn">
            <figure class="lift position-relative btn-arrow mb-4">
              <img src="../upload/1703826650_agriculture.webp" alt="Agriculture" class="img-fluid rounded-3">
            </figure>
            <div class="zoomIn">
              <h3 class="lh-base h4">
                <span class="text-reset">Agriculture  </span>
              </h3>
              <p class="paragraph">It is used in crop farming to automate agricultural processes which include crop monitoring, irrigation, checking for insects for pest control leading to high crop yield.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="my-xl-9 my-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 mx-auto text-center mt-1 mb-4">
        <h4 class="latestpost who text-center">
          <span>FAQs</span>
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="accordion">
        <article>
          <input id="article1" type="radio" name="articles" checked="true">
          <label for="article1">
            <h4>1. What is polyline image annotation?</h4>
            <i class="fa fa-caret-down faq"></i>
          </label>
          <div class="paraaccord">
            <p class="paragraph">Polyline image annotation involves using linear structures in images and videos. It makes use of small lines which are linked at vertices for tracing the shape of structures including roads, rail tracks, and pipelines. This annotation technique is used by annotators for applying lines to images through annotation platforms and labeling tools.</p>
          </div>
        </article>
        <article>
          <input id="article2" type="radio" name="articles">
          <label for="article2">
            <h4>2. What are the key challenges in polyline annotation?</h4>
            <i class="fa fa-caret-down faq"></i>
          </label>
          <div class="paraaccord">
            <p class="paragraph">
              <strong>1. Complex visual representations:</strong> This is a key challenge in polyline annotation. In case of intricate or densely packed designs, it is a must to ensure that the annotations are clear and do not cause visual clutter.
            </p>
            <p class="paragraph">
              <strong>2. Selecting the apt annotation style:</strong> This can be a challenge as it needs to take into account factors like the purpose, the context, and the target audience. It is very important to strike a right balance between information and visually pleasing annotations.
            </p>
            <p class="paragraph">
              <strong>3. Staying consistent:</strong> To create a cohesive and professional look, there needs to be consistency in annotation styles spanning different visuals. But it can be a challenge to achieve consistency when one is functioning with multiple teams.
            </p>
            <p class="paragraph">
              <strong>4. Precise Placement and Alignment:</strong> Annotations need to be aligned in a proper way along points or segments. This requires great care and attention to detail. Any placement error can result in misinterpreting the visual content.
            </p>
          </div>
        </article>

      </div>
    </div>
  </div>
</section>
<section class="py-8 mt-4 pb-4 trustfactor">
 <div class="container">
  <div class="row col-xl-11 mx-auto pb-3">
   <div class="col-xl-12 mx-auto text-center mt-5 mb-4">
    <h5 class="latestpost trustcat text-center">
     <span>Why should you outsource your polyline annotation work to LabelForge?</span>
    </h5>
    <p class="paragraph tiwhy">You can rely on us to deliver top-tier text annotation services. Here’s why our clients trust us:</p>
   </div>
   <div class="col-lg-3 p-3  text-center d-block">
    <div class="service-text">
     <img src="../upload/quality-with-accuracy.webp" alt="Unmatched Accuracy" class="img-fluid iconsn">
     <h5 class="headservices21">Unmatched Accuracy</h5>
     <p class="paragraph mt-4">Get the best-in-class quality services with highest accuracy level delivering an excellence in image annotation through multiple stages of auditing and reviewing of labeled data.</p>
    </div>
   </div>
   <div class="col-lg-3 p-3 text-center d-block">
    <div class="service-text">
     <img src="../upload/security-with-privacy.webp" alt="Robust Data Security" class="img-fluid iconsn">
     <h5 class="headservices21">Robust Data Security</h5>
     <p class="paragraph mt-4"> As a SOC 2 TYPE 1 certified company, we prioritize data privacy and security, safeguarding your sensitive information with industry-leading practices.</p>
    </div>
   </div>
   <div class="col-lg-3 p-3 text-center d-block">
    <div class="service-text">
     <img src="../upload/fully-scalable-service.webp" alt="Fully Scalable Solutions" class="img-fluid iconsn ">
     <h5 class="headservices21">Fully Scalable Solutions</h5>
     <p class="paragraph mt-4">Our extensive workforce is ready to meet your needs, offering a scalable image annotation service that adapts to varying project demands and quick turnaround times.</p>
    </div>
   </div>
   <div class="col-lg-3 p-3 text-center d-block">
    <div class="service-text">
     <img src="../upload/cost-effective-pricing.webp" alt="Cost-effective Pricing" class="img-fluid iconsn ">
     <h5 class="headservices21">Cost-effective Pricing</h5>
     <p class="paragraph mt-4">Outsource your image annotation to us and benefit from competitive pricing that minimizes project costs while delivering exceptional efficiency and quality.</p>
    </div>
   </div>
  </div>
 </div>
</section><section class="py-5 pb-0" style="background: #2E2B2C;">
	  <div class="container px-6">
        <div class="row">
          <div class="col-lg-5">

     <h3 class="latestpost pb-5"><span style="color: #fff;">Get in Touch with us</span></h3>
     


              <!--<div class="service-text fottext">
			  <img class="gettouchicon" src="../public/featured_images/USAOffice.png" alt="USA Office" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">USA Office</span>
            <p class="fw-light textd">16 Horseshoe Ln, Levittown, NY 11756, United States</p>
              </div>-->
			 
              <div class="service-text fottext">
			    <img class="gettouchicon" src="../public/featured_images/IndiaOffice.png" alt="Vietnam Office" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">Vietnam Office</span>
               <p class="fw-light textd">102 Tran Phu, Mo Lao, Ha Dong, Ha Noi</p>
              </div>
			 
        
			 
              <div class="service-text fottext">
			    <img class="gettouchicon" src="../public/featured_images/PhoneNo.png" alt="Give Us A Call" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">Give Us A Call</span>
                <p class="fw-light textd">+84 812-436-221</p>
              </div>
			 
              <div class="service-text fottext ">
			    <img class="gettouchicon" src="../public/featured_images/cal.png" alt="Get An Online Meeting" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;"><a href="https://labelforge.youcanbook.me" target="_blank">Get An Online Meeting</a></span>
                <p class="fw-light textd">with our Enterprise Specialist</p>
              </div>

		</div>
          <div class="col-lg-6 offset-lg-1">
            <div class="row">
             <div class="seven mt-4 text-center pb-3">
<div class="latestpost who text-center cmsfooter"><span style="color: #fff;">Let Us Know Your Needs</span></div>
</div>


<form class="mb-5" name="ContactFrm" id="contact-form">
    <input type="hidden" name="_token" value="rIvz7i5EfwpGBWrgO8xHF4kZatnNfQPUFetFpxIa">

    <div class="row">
        <div style="font-size: 12px;" class="col-sm-12 text-right mb-2">
            <span style="padding: 4px 10px; color: #fff;">(*) all the fields need to be filled.</span>
        </div>
        <div class="col-sm-6">
            <div class="mb-4">
                <input class="form-control" type="text" name="name" id="name" placeholder="First Name*" required="required">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="mb-4">
                <input class="form-control" type="text" name="surname" id="surname" placeholder="Last Name*" required="required">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="mb-4">
                <input class="form-control" type="email" name="email" id="email" placeholder="Email Address*" required="required">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="mb-4">
                <input class="form-control" type="text" name="phoneno" id="phoneno" placeholder="Phone no.">
            </div>
        </div>
    </div>

    <div class="mb-4">
        <textarea class="form-control" rows="4" name="message" id="message" placeholder="Enter your message" required="required"></textarea>
    </div>

    <input type="hidden" name="page_url" value="https://www.labelforge.tech">
    <input type="hidden" name="industry" value="N/A">

    <div class="col-sm-12 text-center">
        <input class="btn sendmessage" id="submitBtn" type="submit" value="Send message">
    </div>
</form>

<script>
document.getElementById("contact-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Stop default form submission

    let submitBtn = document.getElementById("submitBtn"); // Get submit button
    submitBtn.disabled = true; // Disable button
    let originalText = submitBtn.value; // Save original button text
    submitBtn.value = "Submitting..."; // Change button text

    // Collect form data
    let formData = {
        first_name: document.getElementById("name").value,
        last_name: document.getElementById("surname").value,
        email: document.getElementById("email").value,
        phone_no: document.getElementById("phoneno").value,
        message: document.getElementById("message").value
    };

    // Send data to Google Apps Script Web App
    fetch("https://script.google.com/macros/s/AKfycbxRu6QnrThxBTkG3deAS290rc3zo9zaL_UIj7LH2KV7HXvWDTCYi7pSzVXEdPfs06I/exec", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        mode: "no-cors",  // ✅ This enables cross-origin requests
        body: JSON.stringify(formData)
    })
    .then(() => {
        document.getElementById("contact-form").reset(); // Clear the form
        window.location.href = "../thank-you/thank-you.html"; // Redirect to Thank You page
    })
    .catch(error => {
        console.error("Error:", error);
        window.location.href = "../thank-you/thank-you.html"; // Redirect even on error
    })
    .finally(() => {
        submitBtn.value = originalText; // Reset button text
        submitBtn.disabled = false; // Enable button
    });
});
</script>
          
          </div>
        </div>
      </div>
	  </div>
	
</section>
</main>
<footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../upload/labelforge-logo-circle.png" alt="LabelForge Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">We offer cost-effective data annotation solutions for machine learning and artificial intelligence companies seeking exceptional training data across diverse industries. Our commitment to quality and efficiency ensures you receive the precise data you need to drive innovation</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/labelforge/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../blog/index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://labelforge.youcanbook.me" target="_blank">Get An Online Meeting &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 labelforge.tech. All Rights Reserved. <a href="../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../public/js/jquery.min.js"></script>
<script src="../public/js/bootstrap.js"></script>
<script src="../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style></body>
</html>