<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="../../public/featured_images/favicon.ico" />
<link rel="manifest" href="../../public/featured_images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- *********Start of SEO********* -->
<title>AI in Security Cameras for Security Surveillance Solutions</title>
<meta name="description" content="the great discussion to know how AI in security cameras provide one-stop security surveillance solutions at various places." />
<meta name="keywords" content="AI in Security Cameras">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="AI in Security Cameras for Security Surveillance Solutions" />
<meta property="og:description" content="the great discussion to know how AI in security cameras provide one-stop security surveillance solutions at various places." />
<meta property="og:url" content="https://www.labelforge.tech/blog/how-ai-in-security-cameras-provide-best-security-surveillance-solutions/" />
<meta property="og:site_name" content="LabelForge" />
<meta property="article:publisher" content="https://www.facebook.com/labelforge" />
<meta property="article:published_time" content="2023-09-12T12:06:55+00:00" />
<meta property="article:modified_time" content="2023-09-13T12:08:50+00:00" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1697017773_Featured-Image-AI-Security-Cameras.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="585" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="LabelForge" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="AI in Security Cameras for Security Surveillance Solutions" />
<meta name="twitter:description" content="the great discussion to know how AI in security cameras provide one-stop security surveillance solutions at various places." />
<meta name="twitter:image" content="https://www.labelforge.tech/public/upload/1697017773_Featured-Image-AI-Security-Cameras.jpg" />
<meta name="twitter:creator" content="@labelforge" />
<meta name="twitter:site" content="@labelforge" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- *********End of SEO********* -->
<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKXW7R8M42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CKXW7R8M42');
</script>
<link rel="stylesheet" href="../../public/css/styles.css"/>
<style>table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
}
p strong {font-weight: 600;}
.blog-single .descp p b {
  color: #171717;
  font-family: HelveticaNeue,sans-serif;

}</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->
</head>

    <body class="blog-single">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  <div id="__next">
      <div style="padding-top:0">

        <header class="header-sticky header-dark" id="navigation" style="background: #232021;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../../upload/1702026239_labelforge-white.png" alt="LabelForge Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #D40505;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ffffff;" href="../../request-a-quote/index.html" >Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
</header>   <main>
        
		
		<section class="hero">
      <div class="container pt-5">
      
        <div class="hero-content pb-5 text-center pt-5">
          <h1 class="mb-5 titleblog">How AI in Security Cameras Provide best Security Surveillance Solutions?</h1>
          <div class="row">   
            <div class="col-xl-8 offset-xl-2"><p class="text-muted mb-0">
			<img src="../../public/featured_images/labelforge.jpg" alt="LabelForge Logo" class="w-2rem rounded-circle me-2"> By <span class="text-muted fw-bold">Label Forge</span> <span class="mx-1">|</span> 15 April, 2021 in <a href="../category/ai-in-security/index.html" class="fw-bold">AI in Security</a> <span class="mx-1">|</span> <span class="text-muted">3 mins read </span></p></div>
          </div>
        </div>
      </div>
    </section>
	
	
	<section>
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto text-center"><img style="width: 80%;" class="img-fluid mb-5" src="../../public/upload/1697017773_Featured-Image-AI-Security-Cameras.jpg" alt="How AI in Security Cameras Provide best Security Surveillance Solutions?"></div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto descp">           
		  <p style="text-align: justify;">Public security and surveillance is becoming more important with the increase of crime and threats from illegal activities globally. But thanks to Artificial Intelligence (AI) the public safety is becoming more expedient with security cameras that keep an eye on various activities and providing effective <strong>security and surveillance solutions</strong>.</p><p style="text-align: justify;">AI security cameras are playing a significant role in making public safety possible with computer vision-enabled monitoring system to security surveillance departments. From <strong>smart cities</strong> to hospitals and residential areas, AI cameras are installed to recognize the face of people, their actions and monitor unusual activities.</p><p style="text-align: justify;">Similarly, there are many areas where AI cameras are playing a significant role in improving the security surveillance system. Here we are going to discuss the role of AI camera in computer vision-based security surveillance in various fields.</p><h2 style="font-size: 21px;"><strong>Object Detection at Public Places</strong></h2><p style="text-align: justify;">The most important role of the AI camera in computer vision is capable to detect the objects visible in the natural environment. And these security cameras can detect the objects including humans, vehicles, buildings, animals and any kind of other objects visible around us.</p><p style="text-align: justify;">To monitor the activities of these objects, AI cameras installed at public places providing an advanced security surveillance system. From crowd detection to traffic movement even in the dark, night vision cameras can detect various things precisely.</p><p style="text-align: justify;"><strong>Also Read:</strong> <strong><a style="color: #D40505;" href="../how-to-improve-computer-vision-in-ai-for-precision-agriculture/index.html" target="_blank" rel="noopener">How to Improve Computer Vision in AI for Precision Agriculture<br></a></strong></p><h3 style="font-size: 23px;"><strong>Public Safety at Residential Societies&nbsp;</strong></h3><p style="text-align: justify;">With the help of machine learning algorithms, computer vision-enabled AI cameras can be trained to detect various things visible in our natural surroundings. People living in their residential societies or working in office campus, all can be monitored with AI cameras.</p><p style="text-align: justify;">It helps to keep the living environment safer for people allowing them to live a threat-free life. At healthcare centres, AI helping to detect people not following the guidelines like not wearing the mask or keeping a distance from each other. Similarly, there are many things that a camera can detect and inform to the relevant authorities.</p><h3 style="font-size: 23px;"><strong>Face Recognition &amp; Pose Detection</strong></h3><p style="text-align: justify;">AI security cameras can detect the face of different people with the ability to match the demographic details of the people from different locations. It can recognize the faces as well as detecting the human poses spoting their unusual actions.</p><p style="text-align: justify;">To train the AI security cameras a huge amount of datasets are feed into the computer vision algorithm. <strong><a style="color: #D40505;" href="../../landmark-annotation-services/index.html" target="_blank" rel="noopener">Landmark annotation</a></strong> is used to make the faces recognizable for machine learning. And as much as training data is feed into the algorithm the AI system in the camera can easily detect the varied types of objects.</p><p style="text-align: justify;"><strong>Also Read:</strong> <strong><a style="color: #D40505;" href="../how-semantic-segmentation-landmark-annotation-improves-facial-recognition/index.html" target="_blank" rel="noopener">How Semantic Segmentation &amp; Landmark Annotation Improves Facial Recognition<br></a></strong></p><h3 style="font-size: 23px;"><strong>24×7 Unusual Activity Monitoring</strong></h3><p style="text-align: justify;">Unusual activities or illegal actions can be monitored with AI security cameras. Such actions are spotted and inform the security agencies timely to avoid mishappenings. Computer vision technology can detect the motion of any object that comes into the visibility of the camera.</p><p style="text-align: justify;">AI computer vision can detect illegal activities like theft and weapons. And it can recognize the various types of objects with quick action and the right decision informing the relevant authorities to avoid major unfortunate incidents.  offers the <strong><a style="color: #D40505;" href="../../solutions/ai-security-camera/index.html" target="_blank" rel="noopener">training data for AI security cameras</a></strong> to detect such actions.</p><h3 style="font-size: 23px;"><strong>Remote Sensing through Drones</strong></h3><p style="text-align: justify;">AI in cameras helping the system to scan the earth from mid-air using <strong>autonomous flying</strong> objects like drones. And to train such drones huge amount of annotated satellite images are used for machine learning training.</p><p style="text-align: justify;">Drones can detect vehicles, their number plates, house structures, fences or boundaries and various other types of objects from the areal view. And the huge quantity of Autonomous flying training data is used to train the drones using AI cameras.  is generating the high-quality training data for such drones.</p><h3 style="font-size: 23px;"><strong>Activity Detection at Healthcare Centers</strong></h3><p style="text-align: justify;"><strong><a style="color: #D40505;" href="../../solutions/healthcare/index.html" target="_blank" rel="noopener">AI in healthcare</a></strong> using to improve the security and operations in healthcare facilities making the medical treatment and care process more effective. Amid the highly infectious virus-like COVID-19, AI cameras keeping an eye on people not wearing a mask or not complying with the hygiene regulations.</p><p style="text-align: justify;"><strong>Also Read:</strong> <strong>&nbsp;<a style="color: #D40505;" href="../how-big-data-ai-used-in-healthcare-system-to-combat-coronavirus-outbreak/index.html" target="_blank" rel="noopener">How Big Data &amp; AI is used in Healthcare System to Combat Coronavirus Outbreak</a><br></strong></p><p style="text-align: justify;">Moreover, it can also detect if anyone fell due to weakness or other health reasons. AI-enabled cameras are trained to detect whether a person stands upright, lies on the floor or is sitting, and alerts staff if there is any unusual behaviour</p><p style="text-align: justify;">Apart from that, <strong><a style="color: #D40505;" href="https://www.cogitotech.com/computer-vision-training-data/" target="_blank" rel="noopener">AI computer vision</a></strong> can help to protect sensitive patient data visible on computer screen captured by cameras. These cameras help to protect sensitive information and privacy by hiding a configurable set of objects such as laptops, keyboards and even people in video data making them unclearly visible.</p><p style="text-align: justify;"><strong>Label Forge</strong> is born to create a huge quantity of training datasets for AI computer vision-based machine learning and deep learning models. Working with a team of highly skilled workforce, it is providing the one-stop solution for <strong><a style="color: #D40505;" href="../../index.html" target="_blank" rel="noopener">data annotation</a></strong>. Also involved in content moderation,  is expertized in image annotation service offering high-quality service at the best pricing for diverse industries.</p>
          </div>
		  <style>
		  .expert {
color: #000;
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  background: #a6ddff;
  margin-top: 30px;
}
		  </style>
		  
		  <div class="col-xl-7 col-lg-10 mx-auto text-center pb-5">           
				<div class="expert">If you wish to learn more about LabelForge’s data annotation services,<br>
please contact our expert.<br />
<a style="font-size: 1rem;" class="readmore" href="../../contact-us/index.html">Talk to an Expert &#8594;</a>
</div>


         
          </div>
        </div>
		<hr class="bg-gray-500">

      </div>
    </section>
	
<section class="pb-5">
      <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-9 mt-5">		  
            <h3 class="latestpost"><span>You might be interested</span></h3>
          </div>
   
        </div>
		 <div class="row justify-content-center">
		 
					
<div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../how-to-improve-ai-security-camera-performance-with-image-annotation/index.html"><img class="img-fluid blogimg" src="../../upload/1697014037_AI-Security-Camera.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-security/index.html" class="categorynm">AI in Security </a></span> </span><span class="byuser">20 Jun, 2020</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../how-to-improve-ai-security-camera-performance-with-image-annotation/index.html">How to Improve AI Security Camera Performance with Image Annotation?</a></h5>
<p class="my-2 desc">The use of security cameras in home security and round-the-clock surveillance become more popular among people globally. </p>
<a class="readmore" href="../how-to-improve-ai-security-camera-performance-with-image-annotation/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    <div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../security-in-the-future-at-drone-enabled-construction-sites/index.html"><img class="img-fluid blogimg" src="../../upload/1697024631_drone-enabled-construction-sites.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-security/index.html" class="categorynm">AI in Security </a></span> </span><span class="byuser">08 Oct, 2023</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../security-in-the-future-at-drone-enabled-construction-sites/index.html">Security in the future at drone-enabled construction sites</a></h5>
<p class="my-2 desc">Businesses, the world over are introducing some major transformations in operational capacities and deliveries and are g </p>
<a class="readmore" href="../security-in-the-future-at-drone-enabled-construction-sites/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    <div class="col-lg-3 col-6 mb-0 pb-0">
<div class="mb-0"><a href="../how-ai-powered-camera-is-transforming-security-and-surveillance-in-ai/index.html"><img class="img-fluid blogimg" src="../../upload/1697025962_Advance-A-I-security-camera-200-1.jpg" alt="..."></a>
<div class="mt-3 borms">
<ul class="list-unstyled pb-1">
<li class="order-summary-item"><span class="byuser"><a href="../category/ai-in-security/index.html" class="categorynm">AI in Security </a></span> </span><span class="byuser">18 Nov, 2021</span></li>
</ul>

<h5 class="my-2"><a class="blogtitles" href="../how-ai-powered-camera-is-transforming-security-and-surveillance-in-ai/index.html">How AI-Powered Camera is Transforming Security and Surveillance in AI</a></h5>
<p class="my-2 desc">One of the most recent technical advancements in the video surveillance market is security cameras with Artificial Intel </p>
<a class="readmore" href="../how-ai-powered-camera-is-transforming-security-and-surveillance-in-ai/index.html">Read More &#8594;</a>
</div>
</div>

</div>
    		
		</div>
		
	 </div>
    </section>

	  
        </main>

        <footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../../upload/labelforge-logo-circle.png" alt="LabelForge Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">We offer cost-effective data annotation solutions for machine learning and artificial intelligence companies seeking exceptional training data across diverse industries. Our commitment to quality and efficiency ensures you receive the precise data you need to drive innovation</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/labelforge/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://labelforge.youcanbook.me" target="_blank">Get An Online Meeting &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 labelforge.tech. All Rights Reserved. <a href="../../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../../public/js/jquery.min.js"></script>
<script src="../../public/js/bootstrap.js"></script>
<script src="../../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style>
    </body>
</html>
