<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- SEO Meta tags. -->
<title>Get a complete understanding of our company policies</title>
<meta name="description" content="Get a complete understanding of our company policies, including data protection, privacy, and terms of use. Visit our policy page now." />
<meta name="keywords" content="social impact">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Get a complete understanding of our company policies" />
<meta property="og:description" content="Get a complete understanding of our company policies, including data protection, privacy, and terms of use. Visit our policy page now." />
<meta property="og:url" content="https://www.labelforge.tech/policies/" />
<meta property="og:site_name" content="LabelForge" />
<meta property="article:publisher" content="https://www.facebook.com/labelforge" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1704696096_policy.webp" />
<meta property="og:image:width" content="800" />
<meta property="og:image:height" content="500" />
<meta property="og:image:type" content="image/webp" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Get a complete understanding of our company policies" />
<meta name="twitter:description" content="Get a complete understanding of our company policies, including data protection, privacy, and terms of use. Visit our policy page now." />
<meta name="twitter:site" content="@labelforge" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- / End SEO Meta tags. -->
<link rel="icon" href="../public/featured_images/favicon.ico" />
<link rel="stylesheet" href="../public/css/styles.css"/>

<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKXW7R8M42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CKXW7R8M42');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->



</head>
<body class="page_id_55">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="__next">
 <div style="padding-top:0">
<header class="header-sticky header-dark" id="navigation" style="background: #000;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../upload/1702026239_labelforge-white.png" alt="LabelForge Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../blog/index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #ff6300;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ffffff;" href="../request-a-quote/index.html" >Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
</header><main>

<section id="header_55">
      <div class="container">
<div class="row py-3 pb-5">
          <div class="col-lg-6 px-2 order1">
            <ol class="breadcrumb justify-content-left">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>		  
            <li class="breadcrumb-item active">Policies</li>
            </ol>
            <div class="overlay-content text-left text-dark col-lg-12">

            <h1 class="latestpost who "><span>Policies</span></h1>		  
<p class="smdesc">The LabelForge company introducing to all employees to the Whistle Blower policies and POSH Policy.</p>            <a role="button" tabindex="0" href="../request-a-quote/index.html" class="btn btn-light contact mt-4">Get in Touch →</a>
            </div>
          
            </div>
          <div class="col-lg-6 order2"><img class="img-fluid" fetchpriority="high" loading="lazy" src="../public/upload/1704696096_policy.webp"  alt="Policies">
		  </div>
        </div>
        </div>
</section>
<section><div class="container py-6 g-2"><div class="row justify-content-md-center"><div class="col-lg-4"><div class="service-text text-center"><img class="card-img fr-fic fr-dii" src="../upload/1698211013_whistleblower-policy.jpg" alt="Card image"><h6 class="text-uppercase">Learn about Whistle Blower Policy</h6><p class="text-muted fw-light text-sm mb-0"><a target="_blank" href="../public/upload/LabelForge-Whistleblower-Policy-and-Procedure.pdf">Read More</a></p></div></div><div class="col-lg-4"><div class="service-text text-center"><img class="card-img fr-fic fr-dii" src="../upload/1698211008_posh.jpg" alt="Card image"><h6 class="text-uppercase">Learn about POSH Policy</h6><p class="text-muted fw-light text-sm mb-0"><a href="../public/upload/LabelForge-POSH-Policy.pdf" target="_blank">Read More</a></p></div></div></div></div></section><p data-f-id="pbf" style="text-align: center; font-size: 14px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Editor</a></p><section class="py-5 pb-0" style="background: #001c37;">      
	  <div class="container px-6">
        <div class="row">
          <div class="col-lg-5">

     <h3 class="latestpost pb-5"><span style="color: #fff;">Get in Touch with us</span></h3>
     


              <!--<div class="service-text fottext">
			  <img class="gettouchicon" src="../public/featured_images/USAOffice.png" alt="USA Office" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">USA Office</span>
            <p class="fw-light textd">16 Horseshoe Ln, Levittown, NY 11756, United States</p>
              </div>-->
			 
              <div class="service-text fottext">
			    <img class="gettouchicon" src="../public/featured_images/IndiaOffice.png" alt="Vietnam Office" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">Vietnam Office</span>
               <p class="fw-light textd">102 Tran Phu, Mo Lao, Ha Dong, Ha Noi</p>
              </div>
			 
        
			 
              <div class="service-text fottext">
			    <img class="gettouchicon" src="../public/featured_images/PhoneNo.png" alt="Give Us A Call" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">Give Us A Call</span>
                <p class="fw-light textd">+84 812-436-221</p>
              </div>
			 
              <div class="service-text fottext ">
			    <img class="gettouchicon" src="../public/featured_images/cal.png" alt="Get An Online Meeting" width="50" height="50">
                <span class="text-uppercase" style="color: #fff;">Get An Online Meeting</span>
                <p class="fw-light textd">with our Enterprise Specialist</p>
              </div>

		</div>
          <div class="col-lg-6 offset-lg-1">
            <div class="row">
             <div class="seven mt-4 text-center pb-3">
<div class="latestpost who text-center cmsfooter"><span style="color: #fff;">Let Us Know Your Needs</span></div>
</div>


<form class="mb-5" name="ContactFrm" id="ContactFrm" action="https://www.labelforge.tech/contactmail" method="POST">
<input type="hidden" name="_token" value="rIvz7i5EfwpGBWrgO8xHF4kZatnNfQPUFetFpxIa">         
              <div class="row">
			  <div style="font-size: 12px;" class="col-sm-12 text-right mb-2"><span style="padding: 4px 10px; color: #fff;">(*) all the fields need to be filled.</span></div>
                <div class="col-sm-6">
                  <div class="mb-4">
                    
                    <input class="form-control" type="text" name="name" id="name" placeholder="First Name*" required="required">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-4">
                 
                    <input class="form-control" type="text" name="surname" id="surname" placeholder="Last Name*" required="required">
                  </div>
                </div>
              </div>
			    <div class="row">
                <div class="col-sm-6">
                  <div class="mb-4">
                   
                    <input class="form-control" type="email" name="email" id="email" placeholder="Email Address*" required="required">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-4">
             
                    <input class="form-control" type="text" name="phoneno" id="phoneno" placeholder="Phone no." required="required">
                  </div>
                </div>
              </div>
              <div class="mb-4">        
              <textarea class="form-control" rows="4" name="message" id="message" placeholder="Enter your message" required="required"></textarea>
              </div>
			   <input type="hidden" name="page_url" value="https://www.labelforge.tech/policies/">
			  <input type="hidden" name="industry" value="N/A">
                <div class="col-sm-12 text-center">
			  <input class="btn sendmessage" type="submit" value="Send message">
			  </div>
            </form>
          
          </div>
        </div>
      </div>
	  </div>
	
</section>
</main>
<footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../upload/labelforge-logo-circle.png" alt="LabelForge Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">We offer cost-effective data annotation solutions for machine learning and artificial intelligence companies seeking exceptional training data across diverse industries. Our commitment to quality and efficiency ensures you receive the precise data you need to drive innovation</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/labelforge/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../blog/index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://calendly.com/cogito" target="_blank">Get An Online Meeting &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 labelforge.tech. All Rights Reserved. <a href="../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../public/js/jquery.min.js"></script>
<script src="../public/js/bootstrap.js"></script>
<script src="../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style></body>
</html>