<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="../../public/featured_images/favicon.ico" />
<link rel="manifest" href="../../public/featured_images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- *********Start of SEO********* -->
<title>Video Annotation in Machine Learning and AI</title>
<meta name="description" content="Video annotation, like image annotation, aids in the recognition of objects by modern machines using computer vision." />
<meta name="keywords" content="Image Annotation, Video Annotation">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Video Annotation in Machine Learning and AI" />
<meta property="og:description" content="Video annotation, like image annotation, aids in the recognition of objects by modern machines using computer vision." />
<meta property="og:url" content="https://www.labelforge.tech/blog/video-annotation-in-machine-learning-and-ai/" />
<meta property="og:site_name" content="LabelForge" />
<meta property="article:publisher" content="https://www.facebook.com/labelforge" />
<meta property="article:published_time" content="2023-09-12T12:06:55+00:00" />
<meta property="article:modified_time" content="2023-09-13T12:08:50+00:00" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1697022669_video-annotation.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="585" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="LabelForge" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Video Annotation in Machine Learning and AI" />
<meta name="twitter:description" content="Video annotation, like image annotation, aids in the recognition of objects by modern machines using computer vision." />
<meta name="twitter:image" content="https://www.labelforge.tech/public/upload/1697022669_video-annotation.jpg" />
<meta name="twitter:creator" content="@labelforge" />
<meta name="twitter:site" content="@labelforge" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- *********End of SEO********* -->
<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKXW7R8M42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CKXW7R8M42');
</script>
<link rel="stylesheet" href="../../public/css/styles.css"/>
<style>table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
}
p strong {font-weight: 600;}
.blog-single .descp p b {
  color: #171717;
  font-family: HelveticaNeue,sans-serif;

}</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->
</head>

    <body class="blog-single">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  <div id="__next">
      <div style="padding-top:0">

        <header class="header-sticky header-dark" id="navigation" style="background: #232021;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../../upload/1702026239_labelforge-white.png" alt="LabelForge Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #D40505;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ffffff;" href="../../request-a-quote/index.html" >Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
</header>   <main>
        
		
		<section class="hero">
      <div class="container pt-5">
      
        <div class="hero-content pb-5 text-center pt-5">
          <h1 class="mb-5 titleblog">Video Annotation in Machine Learning and AI</h1>
          <div class="row">   
            <div class="col-xl-8 offset-xl-2"><p class="text-muted mb-0">
			<img src="../../public/featured_images/labelforge.jpg" alt="LabelForge Logo" class="w-2rem rounded-circle me-2"> By <span class="text-muted fw-bold">Label Forge</span> <span class="mx-1">|</span> 28 July, 2021 in <a href="../category/video-annotation/index.html" class="fw-bold">Video Annotation</a> <span class="mx-1">|</span> <span class="text-muted">4 mins read </span></p></div>
          </div>
        </div>
      </div>
    </section>
	
	
	<section>
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto text-center"><img style="width: 80%;" class="img-fluid mb-5" src="../../public/upload/1697022669_video-annotation.jpg" alt="Video Annotation in Machine Learning and AI"></div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto descp">           
		  <p style="text-align: justify;">Video annotation, like image annotation, aids in the recognition of objects by modern machines using computer vision. Detecting moving things or objects in videos and making them identifiable using frame-to-frame. For example, a 60-second video clip with a 30 fps (frames per second) frame rate, has 1800 video frames, which may be treated as 1800 static images. Videos are often treated as data for enabling technological applications to perform real-time analysis for producing accurate results. Video annotated data is required to train AI models designed with deep learning is the significant goal of video annotation. The most frequent uses of video annotation typically include autonomous cars, tracking human activity and posture points for sports analytics, and face expression identification, among others.</p><p style="text-align: justify;">In this blog, we will understand about video annotations, how it works, features that make annotating frames easier, uses of video annotations and the best video annotation labeling platform to choose.</p><h2 style="font-size: 21px;"><strong>What is Video Annotation?</strong></h2><p style="text-align: justify;">The process of analyzing, marking or tagging and labeling video data is called <strong><a style="color: #D40505;" href="../../video-annotation-services/index.html" rel="noopener" target="_blank">video annotation</a></strong>. The practice of correctly identifying or labeling video footage is known as video annotation. It is performed in order to prepare it as a dataset for machine learning (ML) and deep learning (DL) models to be trained on. In simple terms, human annotators examine the video and tag or label the data as per predefined categories to compile training data for machine learning models.</p><h3 style="font-size: 23px;"><strong>How Video Annotation Works</strong></h3><p style="text-align: justify;">Annotators use multiple tools and approaches in video annotation that are essential to do annotation. The video annotation procedure is lengthy often due to the requirement of annotation. A video can have up to 60 frames per second, which implies that annotating video takes much longer time than annotating images and necessitates the use of more complex or advanced data annotation tools. There are multiple ways to annotate videos.</p><p style="text-align: justify;"><strong>1. Single Frame:</strong> In this method, the annotator divides the video into thousands of pictures, and then performs annotations one by one. Annotators can sometimes accomplish the task with the use of a copy annotation frame-to-frame capability. This procedure is quite time-consuming. However, in other instances, when the movement of objects in the frames under consideration is less dynamic, this may be a preferable alternative.</p><p style="text-align: justify;"><strong>2. Streaming Video:</strong> In this method, the annotator analyzes a stream of video frames using specific features of the data annotation tool. This method is more viable and allows the annotator to mark things as they move in and out of the frame, allowing machines to learn more effectively. As the data annotation tool market expands and vendors extend the capabilities of their tooling platforms, this process becomes more accurate and frequent.</p><h3 style="font-size: 23px;"><strong>Types of Video Annotations</strong></h3><p style="text-align: justify;">There are different annotation methods. The most commonly used methods are <strong><a style="color: #D40505;" href="../../bounding-box-annotation-services/index.html" rel="noopener" target="_blank">2D bounding boxes</a></strong>, <strong><a style="color: #D40505;" href="../../3d-cuboid-annotation/index.html" rel="noopener" target="_blank">3D cuboids</a></strong>, <strong><a style="color: #D40505;" href="../../landmark-annotation-services/index.html" rel="noopener" target="_blank">landmarks</a></strong>, <strong><a style="color: #D40505;" href="../../polyline-annotation-services/index.html" rel="noopener" target="_blank">polylines</a></strong>, and <strong><a style="color: #D40505;" href="../../polygon-annotation-services/index.html" rel="noopener" target="_blank">polygons</a></strong>.</p><p style="text-align: justify;"><br></p><ul><li><strong>2D Bounding Boxes:</strong> In this method, we use rectangular boxes for object identification, labeling, and categorization. These boxes are manually drawn around objects of interest in motion across several frames. For an accurate depiction of the item and its movement in each frame, the box should be as close to every edge of the object as feasible and labeled appropriately for classes and characteristics.</li><li><strong>3D Bounding Boxes:</strong> For a more realistic 3D depiction of an item and how it interacts with its environment, the 3D bounding box method is used as it indicates the length, breadth, and estimated depth of an object in motion. This method is most efficient for detecting common to specific classes of objects.</li><li><strong>Polygons:</strong> When 2D or 3D bounding boxes are insufficient to correctly depict an object in motion or its form, Polygon method is frequently employed. It typically necessitates the labeler’s high level of accuracy. Annotators must create lines by placing dots around the outer border of the item they want to annotate with precision.</li><li><strong>Landmark or Key-point:</strong> By generating dots throughout the image and linking these dots to build a skeleton of the item of interest across each frame, key-point and landmark annotation are widely used to identify tiniest of objects, postures and shapes.</li><li><strong>Lines and Splines:</strong> While lines and splines are most commonly utilized to teach robots to recognize lanes and borders, notably in the autonomous driving sector. The annotators simply draw lines between locations that the AI program must recognize across frames.</li></ul><h3 style="font-size: 23px;"><strong>Use of Video Annotations</strong></h3><p style="text-align: justify;">Apart from identifying and recognizing objects, which can also be done using <strong><a style="color: #D40505;" href="../../image-annotation-services/index.html" rel="noopener" target="_blank">image annotation</a></strong>, video annotation is used in building the training data set for visual perception-based AI models. For <strong><a style="color: #D40505;" href="https://www.cogitotech.com/computer-vision-training-data/" rel="noopener" target="_blank">computer vision</a></strong> object localization, localizing the objects in the video represents another use of video annotation. In reality, a video has numerous objects, and localization aids in discovering the primary item in the image, which is the thing that is most apparent and concentrated in the frame. Object localization’s primary goal is to anticipate the object in an image and its bounds.</p><p style="text-align: justify;">Another important goal of video annotation is to train the computer vision-based, AI, or machine learning models to follow human movements and predict postures. This is most commonly used in sports fields to track athletes’ activities during contests and sporting events, allowing robots and automated machines to learn human postures. Another application of video annotation is to capture the item of interest frame by frame and make it machine-readable. The moving items appear on the screen and are tagged with a specific tool for exact recognition utilizing machine learning techniques to train AI models based on visual perception.</p><p style="text-align: justify;"><strong>Also Read:</strong> <strong><a style="color: #D40505;" href="../a-complete-image-annotation-solution-for-object-detection-in-ai-and-machine-learning/index.html" target="_blank" rel="noopener">A Complete Image Annotation Solution for Object Detection in AI and Machine Learning.<br></a></strong></p><h3 style="font-size: 23px;"><strong>Why LabelForge for Video Annotation services?</strong></h3><p style="text-align: justify;">When it is about <strong><a style="color: #D40505;" href="https://www.cogitotech.com/video-annotation/" rel="noopener" target="_blank">video annotation</a></strong>, experience and expertise matters since AI programs will be able to function only with concisely labeled data. At LabelForge, video can be annotated in any form employing innovative methods that aid in the development of high-quality machine learning models. LabelForge caters to all types of video annotation needs and delivers the highest-quality annotated videos for deep learning or machine learning domains. Our specialists can annotate the live videos using efficient tools and techniques and develop data sets for processing.</p>
          </div>
		  <style>
		  .expert {
color: #000;
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  background: #a6ddff;
  margin-top: 30px;
}
		  </style>
		  
		  <div class="col-xl-7 col-lg-10 mx-auto text-center pb-5">           
				<div class="expert">If you wish to learn more about LabelForge’s data annotation services,<br>
please contact our expert.<br />
<a style="font-size: 1rem;" class="readmore" href="../../contact-us/index.html">Talk to an Expert &#8594;</a>
</div>


         
          </div>
        </div>
		<hr class="bg-gray-500">

      </div>
    </section>
	
<section class="pb-5">
      <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-9 mt-5">		  
            <h3 class="latestpost"><span>You might be interested</span></h3>
          </div>
   
        </div>
		 <div class="row justify-content-center">
		 
			
		</div>
		
	 </div>
    </section>

	  
        </main>

        <footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../../upload/labelforge-logo-circle.png" alt="LabelForge Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">We offer cost-effective data annotation solutions for machine learning and artificial intelligence companies seeking exceptional training data across diverse industries. Our commitment to quality and efficiency ensures you receive the precise data you need to drive innovation</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/labelforge/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://labelforge.youcanbook.me" target="_blank">Get An Online Meeting &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 labelforge.tech. All Rights Reserved. <a href="../../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../../public/js/jquery.min.js"></script>
<script src="../../public/js/bootstrap.js"></script>
<script src="../../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style>
    </body>
</html>
