<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charSet="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="../../public/featured_images/favicon.ico" />
<link rel="manifest" href="../../public/featured_images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- *********Start of SEO********* -->
<title>Data Classification Outsourcing: Benefits &amp; Challenges</title>
<meta name="description" content="Data classification best practices ensure that organizations can derive optimum value from their data and must be done to prevent negative perception." />
<meta name="keywords" content="data classification services, data classification companies">
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Data Classification Outsourcing: Benefits &amp; Challenges" />
<meta property="og:description" content="Data classification best practices ensure that organizations can derive optimum value from their data and must be done to prevent negative perception." />
<meta property="og:url" content="https://www.labelforge.tech/blog/data-classification-outsourcing-benefits-challenges/" />
<meta property="og:site_name" content="LabelForge" />
<meta property="article:publisher" content="https://www.facebook.com/labelforge" />
<meta property="article:published_time" content="2023-09-12T12:06:55+00:00" />
<meta property="article:modified_time" content="2023-09-13T12:08:50+00:00" />
<meta property="og:image" content="https://www.labelforge.tech/public/upload/1715334644_data-classification-outsourcing.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="585" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="author" content="LabelForge" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Data Classification Outsourcing: Benefits &amp; Challenges" />
<meta name="twitter:description" content="Data classification best practices ensure that organizations can derive optimum value from their data and must be done to prevent negative perception." />
<meta name="twitter:image" content="https://www.labelforge.tech/public/upload/1715334644_data-classification-outsourcing.jpg" />
<meta name="twitter:creator" content="@labelforge" />
<meta name="twitter:site" content="@labelforge" />
<link rel="alternate" hreflang="en-US" href="index.html">
<!-- *********End of SEO********* -->
<meta name="msvalidate.01" content="A1AAF10BD385F481D3A72BBF4BFDBB7A" />
<meta name="google-site-verification" content="2z9wqCplb02RZgeyv_kmwGSzvHEalIvynPG-lJUHk6Y" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKXW7R8M42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-CKXW7R8M42');
</script>
<link rel="stylesheet" href="../../public/css/styles.css"/>
<style>table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
}
p strong {font-weight: 600;}
.blog-single .descp p b {
  color: #171717;
  font-family: HelveticaNeue,sans-serif;

}</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K28JRBG');</script>
<!-- End Google Tag Manager -->
</head>

    <body class="blog-single">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28JRBG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  <div id="__next">
      <div style="padding-top:0">

        <header class="header-sticky header-dark" id="navigation" style="background: #000;">
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="../../index.html"><img class="logoimg navbar-logo navbar-logo-light" src="../../upload/1702026239_labelforge-white.png" alt="LabelForge Logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div id='mobile-button'></div></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../generative-ai/index.html"><span>Generative AI</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../computer-vision/index.html"><span>Computer Vision</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../data-processing/index.html"><span>Data Processing</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../content-moderation-services/index.html"><span>Content Moderation</span></a>		
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../natural-language-processing/index.html"><span>Natural Language Processing</span></a>
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
<div class="dropdown-menu third" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../data-classification/index.html"><span>Data Classification</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../image-annotation-services/index.html"><span>Image Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../video-annotation-services/index.html"><span>Video Annotation Services</span></a>	
<div class="dropdown-divider"></div>				   
<a class="dropdown-item" href="../../text-annotation-services/index.html"><span>Text Annotation Services</span></a>	
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../audio-annotation-services/index.html"><span>Audio Annotation Services</span></a>	
<div class="dropdown-divider"></div>		  
<a class="dropdown-item" href="../../medical-data-annotation/index.html"><span>Medical Data Annotation</span></a> 
<div class="dropdown-divider"></div>				   	   
<a class="dropdown-item" href="../../product-categorization-services/index.html"><span>Product Categorization Services</span></a>	
<div class="dropdown-divider"></div>				   
</div>
</li>	
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../solutions/self-driving/index.html"><span>Self Driving</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/retail/index.html"><span>Retails</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/robotics/index.html"><span>Robotics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/agriculture/index.html"><span>Agriculture</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/healthcare/index.html"><span>Healthcare</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/logistics/index.html"><span>Logistics</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/autonomous-flying/index.html"><span>Autonomous Flying</span></a>	
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../solutions/ai-security-camera/index.html"><span>AI Security Camera</span></a>	
<div class="dropdown-divider"></div>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"><span>Blog</span></a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../../about-us/index.html"><span>About Us</span></a>
<div class="dropdown-divider"></div> 
<a class="dropdown-item" href="../../social-impact/index.html"><span>Social Impact</span></a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="../../policies/index.html"><span>Policies</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../contact-us/index.html"><span>Contact Us</span></a>
<div class="dropdown-divider"></div>	
<a class="dropdown-item" href="../../careers/index.html"><span>Careers</span></a>
</div></li>
<li class="nav-item contact" style="border:1px solid #ff6300;padding: 0px 8px;  margin-left: 15px;">
<a class="nav-link" style="color:#ffffff;" href="../../request-a-quote/index.html" >Contact Us</a>
</li>
</ul>
</div>
</nav>
</div>
</header>   <main>
        
		
		<section class="hero">
      <div class="container pt-5">
      
        <div class="hero-content pb-5 text-center pt-5">
          <h1 class="mb-5 titleblog">Data Classification Outsourcing: Benefits &amp; Challenges</h1>
          <div class="row">   
            <div class="col-xl-8 offset-xl-2"><p class="text-muted mb-0">
			<img src="../../public/featured_images/labelforge.jpg" alt="LabelForge Logo" class="w-2rem rounded-circle me-2"> By <span class="text-muted fw-bold">Label Forge</span> <span class="mx-1">|</span> 10 May, 2024 in <a href="../category/data-classification/index.html" class="fw-bold">Data Classification</a> <span class="mx-1">|</span> <span class="text-muted">3 mins read </span></p></div>
          </div>
        </div>
      </div>
    </section>
	
	
	<section>
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto text-center"><img style="width: 80%;" class="img-fluid mb-5" src="../../public/upload/1715334644_data-classification-outsourcing.jpg" alt="Data Classification Outsourcing"></div>
        </div>
        <div class="row">
          <div class="col-xl-8 col-lg-10 mx-auto descp">           
		  <p>Data classification is critical for companies dealing with sensitive, confidential and regulated data. It involves separating and organizing data into groups as per their characteristics. These include degree of sensitivity, risks, and compliance regulations protecting them. It also helps in ensuring:</p>
<ul>
<li>1. Data is handled, stored and shared in an appropriate manner.</li>
<li>2. Businesses can optimize data management, security and compliance strategies.</li>
<li>3. Businesses can unravel the value of data for business intelligence and decision-making.</li>
</ul>
<p>Companies must be cautious in handling every group of data in the best possible manner so that it is accessed only by authorized people (internally and externally). They must ensure that the data complies with all the regulations. Accurate data classification allows for efficient, proper use and protection of data. However, it is frequently overlooked as organizations are unable to comprehend its purpose, scope and capability.</p>
<h2>Significance of Data Classification</h2>

<p><b>1. Data security:</b> Data classification assists businesses in protecting their data from unauthorized access, use and modification. It applies appropriate security measures and controls to each category of data (public, private, internal and confidential) as per the sensitivity of data.   </p>

<p><b>2. Supports regulatory compliance:</b> Data classification assists in determining the location of regulated data within the enterprise by making it traceable and searchable through proper security controls. It helps companies in complying with legal and regulatory requirements.</p>

<p><b>3. Data governance:</b> Data classification assists in monitoring and measuring the quality, accuracy and completeness of data. It helps in identifying and resolving issues, enhance trustworthiness and usage of data for supporting business goals and decisions.</p>

<p><b>4. Data ethics:</b> Data classification assists in respecting the rights and interests of data subjects and stakeholders. It also assists in balancing the risks and benefits of your data activities along with addressing ethical dilemmas. It aids in fostering a culture of data responsibility and accountability within your organization.</p>

<h3>Benefits and Challenges of Outsourcing Data Classification Services</h3>

<p>Finding companies to outsource your data classification process can be a blessing as well as a daunting task. A structured and transparent selection of service providers will assist in selecting the best option for your business. This might involve sending out request for proposal, studying the proposal, negotiating contract and implementation and monitoring of the project. Let’s now take a broader look at the benefits and challenges of outsourcing your data classification services.</p>

<table>
  <tbody><tr>
    <th style="width: 10%;">S. No.</th>
    <th>Benefits</th>
    <th>Challenges</th>
  </tr>
  <tr>
    <td>1. </td>
    <td><p><strong>Saves time and resources:</strong> This is a key benefit of outsourcing data classification. It saves companies time and resources in manually sorting, cleaning and standardizing data. By delegating this task to a provider who has the right tools and skills, the work can be completed quickly and accurately.</p></td>
    <td><p><strong>Finding the right provider:</strong> A primary challenge faced during outsourcing is in selecting a provider who’s capable of comprehending your business context, goals and expectations. Also, one that is capable of delivering a customized and flexible solution which complies with your standards and specifications.</p></td>
  </tr>
  <tr>
    <td>2. </td>
    <td><p><strong>Divert focus to strategic activities:</strong> Outsourcing assists companies in diverting their internal staff’s focus and energy on strategic and value-added activities like data analysis, insight development and implementation of action plans.</p></td>
    <td><p><strong>Data security and confidentiality:</strong> This must be ensured by verifying your service provider has the policies, procedures and systems to protect your data from unauthorized access, misuse or breach. Ownership, access and control rights must also be defined along with the way it needs to be stored, transferred or disposed off.</p></td>
  </tr>
  <tr>
    <td>3. </td>
    <td><p><strong>Limits errors and data inconsistencies:</strong> Outsourcing aids in limiting errors and data inconsistencies which can impact the quality and reliability of your analysis.</p></td>
    <td><p><strong>Finding a qualitative, cost-effective and customized service provider:</strong> To successfully outsource data classification, one must evaluate and opt for a service provider offering qualitative, cost-effective and tailored service. Some of the important criterias for selecting a service provider are their experience, market reputation, credentials and certifications, success stories, core competencies, skills, and knowledge in <a href="../../data-classification/index.html" target="_blank">data classification</a>.</p></td>
  </tr>
    <tr>
    <td>4. </td>
    <td><p><strong>Application of industry best practices:</strong> Your external service provider can ensure that industry best practices, methodologies and advanced technologies like artificial intelligence and machine learning are applied to cater to your company’s specific requirements.</p></td>
    <td><p><strong>Scope and scalability:</strong> These should be evaluated for handling varying volumes, sources, formats and kinds of data. One must also carry out a comparison of their pricing models and structures within budget and return on investment.</p></td>
  </tr>
</tbody>
</table>         
          </div>
		  <style>
		  .expert {
color: #000;
  font-size: 18px;
  font-weight: 600;
  padding: 15px;
  border-radius: 10px;
  background: #a6ddff;
  margin-top: 30px;
}
		  </style>
		  
		  <div class="col-xl-7 col-lg-10 mx-auto text-center pb-5">           
				<div class="expert">If you wish to learn more about LabelForge’s data annotation services,<br>
please contact our expert.<br />
<a style="font-size: 1rem;" class="readmore" href="../../contact-us/index.html">Talk to an Expert &#8594;</a>
</div>


         
          </div>
        </div>
		<hr class="bg-gray-500">

      </div>
    </section>
	
<section class="pb-5">
      <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-9 mt-5">		  
            <h3 class="latestpost"><span>You might be interested</span></h3>
          </div>
   
        </div>
		 <div class="row justify-content-center">
		 
			
		</div>
		
	 </div>
    </section>

	  
        </main>

        <footer class="position-relative z-index-10 d-print-none site-footer">
 
<div class="py-5" style="background: #f0f0f0;">
            <div class="container">
              <div class="row">
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 first">
                  <div class="fw-bold text-uppercase text-dark mb-0">
                    <div>
                <img class="navbar-logo navbar-logo-light" src="../../upload/labelforge-logo-circle.png" alt="LabelForge Logo" width="85" height="83">
                    </div>
                  </div>
                  <p style="color: #313131; margin-top: 1rem;font-size: 16px;line-height: 27px;margin-bottom: 2rem;">We offer cost-effective data annotation solutions for machine learning and artificial intelligence companies seeking exceptional training data across diverse industries. Our commitment to quality and efficiency ensures you receive the precise data you need to drive innovation</p>
                  <ul class="list-inline">
                 
                 <li class="list-inline-item">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path></svg>
                 </li>
                 <li class="list-inline-item">
                   <a href="https://www.linkedin.com/company/labelforge/" target="_blank" title="Linkedin" class="text-muted text-hover-primary">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="#0a66c2" viewBox="0 0 24 24" height="33" width="33"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
               
                   </a>
                 </li>



               
               </ul>
                </div>
				 <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 third">
                  <div class="fheader mb-3">Industries</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../solutions/ai-security-camera/index.html">AI Security Camera &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/agriculture/index.html">Agriculture &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/autonomous-flying/index.html">Autonomous Flying &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/healthcare/index.html">Healthcare &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../solutions/robotics/index.html">Robotics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/logistics/index.html">Logistics &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../solutions/retail/index.html">Retail &#8674;</a>
                    </li>
                  </ul>
                </div>
                <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 second">
                  <div class="fheader mb-3">Company</div>
                  <ul class="list-unstyled">
                    <li>
                      <a class="footerlinks" href="../../about-us/index.html">About Us &#8674;</a>
                    </li>                  
                    <li>
                     <a class="footerlinks" href="../index.html">Blog &#8674;</a>
                    </li>
                    <li>
                     <a class="footerlinks" href="../../social-impact/index.html">Social Impact &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../careers/index.html">Careers &#8674;</a>
                    </li>
					 <li>
                      <a class="footerlinks" href="../../policies/index.html">Policies &#8674;</a>
                    </li>
					<li>
                     <a style="color: #0a66c2;font-size: 13px !important;" class="footerlinks" href="https://calendly.com/cogito" target="_blank">Get An Online Meeting &#8674;</a>
                    </li>
                  </ul>
                </div>
               
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fourth">
                  <div class="fheader mb-3">Services</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../image-annotation-services/index.html">Image Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../video-annotation-services/index.html">Video Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../text-annotation-services/index.html">Text Annotation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../content-moderation-services/index.html">Content Moderation Services &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../medical-data-annotation/index.html">Medical Data Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../product-categorization-services/index.html">Product Categorization Service &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../audio-annotation-services/index.html">Audio Annotation Services &#8674;</a>
                    </li>
		
                  </ul>
                </div>
				     <div class="mb-5 mb-lg-0 col-lg-2 col-md-6 fifth">
                  <div class="fheader mb-3">Annotation Tools</div>
                  <ul class="list-unstyled">
                    <li>
                     <a class="footerlinks" href="../../bounding-box-annotation-services/index.html">Bounding Box Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../semantic-segmentation-services/index.html">Semantic Segmentation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../landmark-annotation-services/index.html">Landmark Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-point-cloud-annotation/index.html">3D Point Cloud Annotation &#8674;</a>
                    </li>
                    <li>
                      <a class="footerlinks" href="../../3d-cuboid-annotation/index.html">3D Cuboid Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polyline-annotation-services/index.html">Polyline Annotation &#8674;</a>
                    </li>
					  <li>
                      <a class="footerlinks" href="../../polygon-annotation-services/index.html">Polygon Annotation &#8674;</a>
                    </li>
                  </ul>
                </div>
             
              </div>
            </div>
          </div>
          <div class="py-4 " style="background: #000;">
            <div class="container">
              <div class="align-items-center row">
                <div class="text-center text-md-start col-md-6">
                  <p class="text-sm mb-md-0" style="color: #fff;">Copyright &copy; 2025 labelforge.tech. All Rights Reserved. <a href="../../privacy-policy/index.html">Privacy Policy</a> </p>
                </div>
                
              </div>
            </div>
          </div>
        </footer>
   </div>
    </div>
	
<script src="../../public/js/jquery.min.js"></script>
<script src="../../public/js/bootstrap.js"></script>
<script src="../../public/js/theme.js"></script>

	
	<style>
.fixedPosition {
  position: fixed;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 6px 10px 0 rgba(189,189,189,.35);
}
</style>
<script>
$(window).scroll(function () {
    var y = $(window).scrollTop();
    if (y > 0) {
        $('#navigation').addClass('fixedPosition');
    } else {
        $('#navigation').removeClass('fixedPosition');

    }
});
</script>
<style>.paraaccord {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}</style>
    </body>
</html>
